{
  "name": "server",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "start": "yarn run build && pm2 kill && concurrently 'yarn run build:watch' 'yarn run pm2:localhost'",
    "saml": "yarn run build && pm2 kill && concurrently 'yarn run build:watch' 'yarn run pm2:development'",
    "build": "rm -rf dist && tsc -p tsconfig.json",
    "build:watch": "tsc -p tsconfig.json -w",
    "pm2:localhost": "truncate -s 0 logs/localhost.log && cross-env NODE_ENV=localhost pm2 --no-daemon --env localhost start pm2.localhost.config.js",
    "pm2:development": "truncate -s 0 logs/development.log && cross-env NODE_ENV=development pm2 --no-daemon --env development start pm2.localhost.config.js",
    "monit": "pm2 monit",
    "lint": "eslint --ext .js,.ts 'src/**'",
    "lint:fix": "eslint --ext .js,.ts 'src/**' --fix",
    "test": "cross-env NODE_ENV=test USE_MOCKS=0 jest --no-coverage",
    "test:coverage": "NODE_ENV=test USE_MOCKS=0 jest --coverage"
  },
  "devDependencies": {
    "@types/aws-sdk": "^2.7.0",
    "@types/body-parser": "^1.17.0",
    "@types/config": "^0.0.34",
    "@types/connect-redis": "^0.0.10",
    "@types/cookie-parser": "^1.4.1",
    "@types/express": "^4.17.0",
    "@types/express-session": "^1.15.13",
    "@types/express-winston": "^3.0.4",
    "@types/jest": "^24.0.16",
    "@types/jsonwebtoken": "^8.3.7",
    "@types/nock": "^10.0.3",
    "@types/node": "^12.6.9",
    "@types/passport": "1.0.0",
    "@types/passport-jwt": "^3.0.3",
    "@types/passport-local": "^1.0.33",
    "@types/passport-saml": "^1.1.0",
    "@types/redis": "^2.8.13",
    "@types/request-promise": "^4.1.44",
    "@types/supertest": "^2.0.8",
    "@types/winston": "^2.4.4",
    "@typescript-eslint/eslint-plugin": "^1.13.0",
    "@typescript-eslint/parser": "^1.13.0",
    "codecov": "^3.6.5",
    "concurrently": "^5.0.2",
    "cross-env": "^5.2.0",
    "eslint": "^6.7",
    "eslint-config-airbnb": "^17.1.1",
    "eslint-config-airbnb-base": "13.2.0",
    "eslint-config-prettier": "^6.0.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-import": "^2.17.2",
    "eslint-utils": "^1.4.1",
    "jest": "^26.0.1",
    "nock": "^10.0.6",
    "nodemon": "^1.19.1",
    "pm2": "^4.2.1",
    "supertest": "^4.0.2",
    "ts-jest": "^25.5.1",
    "ts-node": "^8.3.0",
    "typescript": "3.7"
  },
  "dependencies": {
    "@osu-wams/lib": "^0.1.15",
    "aws-sdk": "^2.510.0",
    "body-parser": "^1.19.0",
    "config": "^3.2.2",
    "connect-redis": "^3.4.2",
    "cookie-parser": "^1.4.4",
    "date-fns": "^2.8.0",
    "express": "^4.17.1",
    "express-session": "^1.16.2",
    "express-winston": "^3.2.1",
    "google-auth-library": "^5.10.1",
    "googleapis": "^47.0.0",
    "jsonwebtoken": "^8.5.1",
    "kitsu": "^7.1.0",
    "logform": "^2.1.2",
    "passport": "^0.4.0",
    "passport-dev": "^1.0.1",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "passport-oauth2": "^1.5.0",
    "passport-saml": "^1.1.0",
    "querystring": "^0.2.0",
    "redis": "^2.8.0",
    "request": "^2.88.0",
    "request-promise": "^4.2.4",
    "rss-parser": "^3.7.2",
    "winston": "^3.2.1"
  }
}
